set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{XDG_CONFIG_HOME}/tmux/plugins/'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "tmux-256color"
# List of plugins
# tpm and tmux-sensible
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'dreknix/tmux-primary-ip'
# catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @catppuccin_flavor 'macchiato'
# battery
set -g @plugin 'tmux-plugins/tmux-battery'
# cpu
set -g @plugin 'tmux-plugins/tmux-cpu'
# ressurect 
set -g @plugin 'tmux-plugins/tmux-resurrect'
# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux-yank copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'


unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind x
bind x kill-pane


set -g mouse on
setw -g mode-keys vi

# set prefix to C-a
set -g prefix C-a
bind C-a send-prefix
bind a last-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-position top


# Catppuccin
# load custom moudules
#
set -g @catppuccin_window_status_style "rounded"
#
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_text " #W"
#
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
#
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

run "~/.config/tmux/plugins/tmux/catppuccin.tmux"

set -g status-right-length 200
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -agF status-left "#{E:@catppuccin_status_directory}"
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_host}"
source -F '#{d:current_file}/custom_modules/primary_ip.conf'
set -agF status-right '#{E:@catppuccin_status_primary_ip}'
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Bug: cpu and bettery doesn't get loaded automatically for some reason
# manually load them here
run "~/.config/tmux/plugins/tmux-cpu/cpu.tmux"
run "~/.config/tmux/plugins/tmux-battery/battery.tmux"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
